// src/components/Employees/Employees.js
import { Box } from '@mui/material'
import './Employees.scss'
import TitleSubtitle from '../../../../UI/TitleSubtitle/TitleSubtitle'
import EmployCard from './EmployCard/EmployCard'
import EmployeeModal from './EmployModal/EmployModal'
import { useState } from 'react'

const employeesInformation = [
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/Агата.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/Агата.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/Агата.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/Агата.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/Агата.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/Агата.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/Агата.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/boy.webp'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/02.jpg'
	},
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/01.jpg'
	}

	// Добавьте еще 9 сотрудников по аналогии
]
const Employees = () => {
	const [selectedEmployee, setSelectedEmployee] = useState(null)
	const [isModalOpen, setIsModalOpen] = useState(false)

	const handleCardClick = employee => {
		setSelectedEmployee(employee)
		setIsModalOpen(true)
	}

	const closeModal = () => {
		setIsModalOpen(false)
		setSelectedEmployee(null)
	}

	return (
		<Box id='Employees' className='employeesContainer'>
			<TitleSubtitle
				titleText='Преподаватели'
				subtitleText='Опытные наставники на пути к миру моды и стиля'
			/>

			{/* Модальное окно */}
			{isModalOpen && (
				<EmployeeModal employee={selectedEmployee} onClose={closeModal} />
			)}

			{/* Список сотрудников */}
			<Box className='employeesList'>
				{employeesInformation.map((employee, index) => (
					<Box
						key={index}
						className={`employCardWrapper ${
							selectedEmployee === employee ? 'selectedCard' : 'unselectedCard'
						}`}
						onClick={() => handleCardClick(employee)}
					>
						<EmployCard {...employee} />
					</Box>
				))}
			</Box>
		</Box>
	)
}

export default Employees
