// src/components/Employees/Employees.js
import { Box } from '@mui/material'
import './Employees.scss'
import TitleSubtitle from '../../../../UI/TitleSubtitle/TitleSubtitle'
import EmployCard from './EmployCard/EmployCard'
import EmployeeModal from './EmployModal/EmployModal'
import { useState } from 'react'

const employeesInformation = [
	{
		name: 'Дрейзина Агата',
		position: 'Педагог по Блогингу и Видеопозированию',
		bio: 'Агата режиссирует и организует мероприятия любого масштаба и сложности. В ее портфолио режиссура конкурса Миссис Опора России, помощь в организации и режиссура свадебной премии Wedmate Awards, организация и режиссура частных мероприятий для крупных предприятий (Автотракт, ДИПО, Эко-деревня Сивцево). Ну и, конечно, отдельное направление организаторской работы - это свадьбы.Параллельно с работой в ивенте, Агата является продюсером съемок и сооснователем Продюсерского бюро ASKMe, проводившего рекламные фото и видео съемки для крупнейших компаний области и страны (Аскона, Мегаторг, Мерседес, Лада, Ортоника, Ютекс, Техносонус, Helena Berger, Babor и др.).Проекты Бюро регулярно публикуются в глянцевых изданиях. В прошлом году бюро была проведена рекламная съемка с участием Ляйсан Утяшевой.',
		employImg: '/images/teacher/Агата.jpg'
	},
	{
		name: 'Тулынина Снежана',
		position: 'Педагог по танцам',
		bio: 'Педагог-хореограф, стаж более 8 лет. Обучалась на классах по Hip-hop у таких педагогов как: Анастасия Чередникова, Агнесс, Кирилл Захаров, Michael Beats , Алексей Симба, Юсупова Виктория, Papson, Gina Michael, Kida The Great, Марк Куклин, Кутэйба, Алексей Мечетный, Женя Максимова, Юлианна Коршунова, Кирилл Цыганов, Mike Fall, Ben Btek Chung, Jason Rillera, Никита Селиверстов, Алена Фокс Обучалась по Jazz Funk у : Лады Косинец , Виталий Савченко ,Коля Барни , Виталий Цезарь , Иван Пик , Наргиз Vouge: Даша Ролик ,Мария Козлова ,Максим Voodoo , Нико, Виталий Клименко, Никита Bonchinche Dancehall: Лада Косинец и Мария Козлова , Анастасия Чередникова, Алена Гуменная, Contemporary: Марк Куклин ,Вася Козарь , Виталий Савченко. Основатель студии танца SDS, г. Владимир',
		employImg: '/images/teacher/Тулынина Снежана.jpg'
	},
	{
		name: 'Дрейзина Полина',
		position: 'Педагог по Психологии',
		bio: 'Окончила ВЛГУ по специальности «Психология» со специализацией «Клинический психолог». Каждый год и по настоящее время, повышает свою квалификацию проходя новые обучающие программы, принимает участие в психологических фестивалях и саммитах, проходит личную и групповую терапию. Работает в системном подходе и ведет частную практику. Мягко, бережно и деликатно работает с детьми.',
		employImg: '/images/teacher/ДрейзинаПолина.jpg'
	},
	{
		name: 'Демидова Наталья Сергеевна',
		position: 'Педагог актерского мастерства',
		bio: 'Окончила актёрский курс н.а. Р.Ф.Н.А. Горохова во Владимирском областном колледже культуры и искусства и  ВлГУ( степень бакалавр) работает во Владимирском академическом театре драмы с 2009 года , сыгранно около 55 ролей. в школе искусств №2 С.С. Прокофьева на театральном отделении с 2015 Обладательница - диплома за лучшую женскую роль (роль Кати, спектакль "Пять вечеров") VI Международного фестиваля "LUDI", г. Орел (2017 год) - ЗОЛОТОГО ДИПЛОМА XV юбилейного Международного театрального фестиваля "Золотой Витязь" за роль Офелии в спектакле "Гамлет" (2017 год) - приза VII Международного театрального фестиваля «Смоленский ковчег» в номинации «Лучшая женская роль второго плана»  за роль Кати в спектакле «Пять вечеров»  (2020 год) - диплома «Лучшая женская роль»  (роль Настасьи Филипповны Барашковой, спектакль "Идиот") на XVIII Международном театральном форуме «Золотой Витязь» в рамках XI Славянского форума искусств «Золотой Витязь» . - Почетной грамоты за активное участие в мероприятиях, посвященных Году театра в России. За серию ярких творческих ролей присуждена премия в области культуры, искусства и литературы за 2024 год и звание "Лауреат премии" . Работы в кино короткометражные фильмы « Ванька» реж. Игорь Мельников 2020 Участвовала в съемках сериала Угрюм-  река реж.Юрий Мороз 2021 « Песнь для Евы» реж. Алексей Мячиков 2022 Настоящий дед Мороз реж.Михаил Крупин 2023 год Участвует в независимых проектах, тт “Завод” и то “ Совет”.',
		employImg: '/images/teacher/ДемидоваНатальяСергеевна.jpg'
	},
	{
		name: 'Зыкова Екатерина',
		position: 'Преподаватель дефиле, организатор показов, модель',
		bio: 'Обучалась  в модельной школе, где получила базовые навыки и понимание индустрии. Более 8 лет успешно работала моделью. Ставила дефиле для множества мероприятий по всей Владимирской области, помогая участницам раскрыть свой потенциал и уверенно представить себя на сцене.',
		employImg: '/images/teacher/ЗыковаЕкатерина.jpg'
	},
	{
		name: 'Семина Марина Валерьевна',
		position: 'Педагог фотопозирования',
		bio: 'С 2021 г. - по настоящее время заместитель директора «Школы моды и творчества LeMar», педагог фотопозирования. Образование: высшее экономическое. Большой опыт в организации и проведение детских праздников. Работала менеджером по продажам и работе с клиентами в журнале «100Лица» г. Владимир. Профессиональный рилсмейкер.',
		employImg: '/images/teacher/СеминаМаринаВалерьевна.jpg'
	},
	{
		name: 'Ольга Хан',
		position: 'Визажист',
		bio: 'Визажист, мотиватор женского сообщества «Основа», г.Владимир, постоянный визажист фестиваля воздушной гимнастики, автор курса «Искусство макияжа.Шаг 1» для девочек-подростков, участница социальных проектов в г.Владимир и Суздальском районе',
		employImg: '/images/teacher/ОльгаХан.jpg'
	},
	{
		name: 'Маргарита Галлямова',
		position: 'Педагог по Риторике',
		bio: 'актриса, г. Владимир, г. Москва ВККиИ, ЯГТИ, 1996-2005 г- диктор «Радио-Стиль», «Русское Радио»работала с диджеями этих радиостанций над постановкой голоса и дикцией. Режиссёр- педагог детских театральных студий «Серпантин», «Студия - Ю», Жюри всероссийского конкурса «Парнас», Педагог- репетитор по сценической речи, Актерский коуч. Педагог по дыхательным и телесным практикам. 1995-2001г театр Фольклора "Разгуляй" 2000-2009г театр "Вечерний" 2009 - 2021г камерный театр АНО "Театр Фавор" С 2022 года АНО «Творческое Объединение Около Театра» Работы в театре: А Николаи " Любовь до гроба", реж. Лаптев В.Г. - Эва М Энкен, М. Мэйо "Не ходи с чужой женой в ресторан даже завтракать". реж. Соловьев Л.А (нар. арт Российской Фед.) -Зоэ Л. Фролов "Вначале был грех", реж. Соловьев.- Валентина Г. Горин "Королевские игры", реж. Соловьев. -Мария Боллейн Н. Островский "Не все коту масленица".-Маланья А. Руссен "Попробуй угадай" -Пюс Э. Олби "Как жаль, что она...." -Цинтия Д. Псафас "Ищу правую руку"- мад-ль Пипица А Чехов "Медведь" -Попова Э. Лабиш "Водевиль" - мадам Боккардон, Ученица Ж. Брикер, М. Ласег "Не верь глазам своим" -Матильда А. Кириллин "Аварийный выход" -Карина С. Белов "Родинка", - Роскошная А. Менчелл "Девичник -Club" - Дорис А. Котляр "Наша кухня" - Маня А. Берёза «Пара бессонных ночей» режиссер Народный артист России Михаил Асафов - Ирина «Соблазн»( эксцентрическая комедия) режиссер- заслуженный Артист Эстонии Владимир Лаптев - Женя «Двойная игра» (любовный детектив) Реж. Антон Карташов - Филиппа «Метод Грёнхольма» Жорди Гальсеран - Мерседес Н. Коляда «Баба Шанель» -Нина Светлана Пугачева «Принц с ослиными ушами» - три феи Работы в кино : 1990г " Князь Серебрянный", Реж. Васильев. (эпизод вырезан) 2002г " Тебе не знавшему меня". (эпизод) 2013г " Отец Матвей" , мама Оли. 2018г «Глаза в глаза», вдова Реклама “Sunlight “ 2021г «В Парке Чаир»- эпизод 2021г «Динозавр 3» служащая музея, 2022г «Скорая помощь 6» Мария 2022г «Куплю актрису» хозяйка квартиры 2023г «Слово пацана» Реж. Жора Крыжовников, учительница Равиля 2023г «Выдра» мама Леры 2023г «Развод» Реж. Максим Василенко, мама Петра ◦ 2025г «Камбэк» Режиссёр Динар Гарипов, тренер Риты',
		employImg: '/images/teacher/МаргаритаГаллямова.jpg'
	},
	{
		name: 'Андреева Татьяна Евгеньевна',
		position: 'Педагог по Фэшн Мастерской',
		bio: 'Образование высшее педагогическое ( Владимирский педагогический университет) более 20 лет работает с детьми, в настоящее время учитель общеобразовательной школы, в 2021 году прошла обучение по программе «Конструирование, моделирование и пошив детской одежды», в 2023 г. - окончила курс теоретических и практических программ Академии моды Валентина Юдашкина «Создание коллекций в моде». Победитель международного конкурса дизайнеров «Кутюр по- русски». Принимала участие в Международной неделе детской моды в г. Сочи',
		employImg: '/images/teacher/АндрееваТатьянаЕвгеньевна.jpg'
	},
	{
		name: 'Полина Грушина',
		position: 'Педагог по Имиджу',
		bio: 'Педагог по Имиджу. Стилист, организатор фото дней и тематических съёмок. С 2022г работает педагогом в модельной школе «LEMAR» Стилизация более 200 съемок. Собирает образы для журналов, съемок для маркетплейсов, масштабных фото дней, личных фотосессий, в том числе для олимпийской чемпионки. Сотрудничает: Сладкое сердце, сообщество «ОСНОВА»,  ZARINA, BLACK AND WHITE, BAON, Аляска.',
		employImg: '/images/teacher/ПолинаГрушина.JPG'
	}
]
const Employees = () => {
	const [selectedEmployee, setSelectedEmployee] = useState(null)
	const [isModalOpen, setIsModalOpen] = useState(false)

	const handleCardClick = employee => {
		setSelectedEmployee(employee)
		setIsModalOpen(true)
	}

	const closeModal = () => {
		setIsModalOpen(false)
		setSelectedEmployee(null)
	}

	return (
		<Box id='Employees' className='employeesContainer'>
			<TitleSubtitle
				titleText='Преподаватели'
				subtitleText='Опытные наставники на пути к миру моды и стиля'
			/>

			{/* Модальное окно */}
			{isModalOpen && (
				<EmployeeModal employee={selectedEmployee} onClose={closeModal} />
			)}

			{/* Список сотрудников */}
			<Box className='employeesList'>
				{employeesInformation.map((employee, index) => (
					<Box
						key={index}
						className={`employCardWrapper ${
							selectedEmployee === employee ? 'selectedCard' : 'unselectedCard'
						}`}
						onClick={() => handleCardClick(employee)}
					>
						<EmployCard {...employee} />
					</Box>
				))}
			</Box>
		</Box>
	)
}

export default Employees
